## 문제 
### nfl.csv 과일에는 내셔널 꽃볼 리그(NFLMatsom" Foltaletwue)의 선수 목록이 있습니다. <br>NBA 테이터셋과 마찬가지로 이름(Name ), 팀(Team), 포지선(Position), 생일(Birthday)와연봉(Slary) 열이 있습니다.<br>다음 문제를 풀어보세요.

### 1. nfl.csv 파일을 가져오려면 어떻게 해야 할까요? <br>Birthday 열의 값을 날짜/시간으로 변환하는 효과적인방법은 무엇일까요?

In [88]:
import pandas as pd

In [89]:
nfl = pd.DataFrame(pd.read_csv("../DATA/nfl.csv",  parse_dates=["Birthday"]))
nfl

                    Name                  Team Position   Birthday   Salary
0           Tremon Smith   Philadelphia Eagles       RB 1996-07-20   570000
1         Shawn Williams    Cincinnati Bengals       SS 1991-05-13  3500000
2            Adam Butler  New England Patriots       DT 1994-04-12   645000
3            Derek Wolfe        Denver Broncos       DE 1990-02-24  8000000
4              Jake Ryan  Jacksonville Jaguars      OLB 1992-02-27  1000000
...                  ...                   ...      ...        ...      ...
1650    Bashaud Breeland    Kansas City Chiefs       CB 1992-01-30   805000
1651         Craig James   Philadelphia Eagles       CB 1996-04-29   570000
1652  Jonotthan Harrison         New York Jets        C 1991-08-25  1500000
1653         Chuma Edoga         New York Jets       OT 1997-05-25   495000
1654        Tajae Sharpe      Tennessee Titans       WR 1994-12-23  2025000

[1655 rows x 5 columns]

### 2. 선수의 이름을 DataFrame의 인덱스로 지정하는 두 가지 방법은 무엇인가요?

In [90]:
nfl.set_index("Name")

                                    Team Position   Birthday   Salary
Name
Tremon Smith         Philadelphia Eagles       RB 1996-07-20   570000
Shawn Williams        Cincinnati Bengals       SS 1991-05-13  3500000
Adam Butler         New England Patriots       DT 1994-04-12   645000
Derek Wolfe               Denver Broncos       DE 1990-02-24  8000000
Jake Ryan           Jacksonville Jaguars      OLB 1992-02-27  1000000
...                                  ...      ...        ...      ...
Bashaud Breeland      Kansas City Chiefs       CB 1992-01-30   805000
Craig James          Philadelphia Eagles       CB 1996-04-29   570000
Jonotthan Harrison         New York Jets        C 1991-08-25  1500000
Chuma Edoga                New York Jets       OT 1997-05-25   495000
Tajae Sharpe            Tennessee Titans       WR 1994-12-23  2025000

[1655 rows x 4 columns]

In [91]:
nfl = pd.read_csv("../DATA/nfl.csv",  parse_dates=["Birthday"],  index_col="Name")
nfl

                                    Team Position   Birthday   Salary
Name
Tremon Smith         Philadelphia Eagles       RB 1996-07-20   570000
Shawn Williams        Cincinnati Bengals       SS 1991-05-13  3500000
Adam Butler         New England Patriots       DT 1994-04-12   645000
Derek Wolfe               Denver Broncos       DE 1990-02-24  8000000
Jake Ryan           Jacksonville Jaguars      OLB 1992-02-27  1000000
...                                  ...      ...        ...      ...
Bashaud Breeland      Kansas City Chiefs       CB 1992-01-30   805000
Craig James          Philadelphia Eagles       CB 1996-04-29   570000
Jonotthan Harrison         New York Jets        C 1991-08-25  1500000
Chuma Edoga                New York Jets       OT 1997-05-25   495000
Tajae Sharpe            Tennessee Titans       WR 1994-12-23  2025000

[1655 rows x 4 columns]

### 3. 이데이터셋에서 팀당 선수가 몇 명인지 계산하는 방법은 무엇인가요?

In [92]:
# Teams = nfl.groupby("Team")
# Teams.count()
nfl["Team"].value_counts()

Team
New York Jets           58
Kansas City Chiefs      56
Washington Redskins     56
New Orleans Saints      55
San Francisco 49Ers     55
Denver Broncos          54
Minnesota Vikings       54
Los Angeles Chargers    54
Seattle Seahawks        53
Dallas Cowboys          53
Buffalo Bills           53
Atlanta Falcons         53
Detroit Lions           53
Chicago Bears           53
Los Angeles Rams        52
New York Giants         52
Philadelphia Eagles     52
Houston Texans          52
Arizona Cardinals       51
Cincinnati Bengals      51
Green Bay Packers       51
Oakland Raiders         51
Jacksonville Jaguars    50
Cleveland Browns        49
Miami Dolphins          49
Indianapolis Colts      49
Carolina Panthers       49
New England Patriots    49
Baltimore Ravens        48
Pittsburgh Steelers     47
Tampa Bay Buccaneers    47
Tennessee Titans        46
Name: count, dtype: int64

### 4. 가장높은연봉을 받는 5명의 선수는 누구인가요?

In [93]:
# ver1
nfl.nlargest(5, "Salary")

                                 Team Position   Birthday    Salary
Name
Kirk Cousins        Minnesota Vikings       QB 1988-08-19  27500000
Marcus Mariota       Tennessee Titans       QB 1993-10-30  20922000
Jameis Winston   Tampa Bay Buccaneers       QB 1994-01-06  20922000
Derek Carr            Oakland Raiders       QB 1991-03-28  19900000
Jimmy Garoppolo   San Francisco 49Ers       QB 1991-11-02  17200000

In [94]:
# ver2
nfl.sort_values("Salary", ascending = False).head()

                                 Team Position   Birthday    Salary
Name
Kirk Cousins        Minnesota Vikings       QB 1988-08-19  27500000
Jameis Winston   Tampa Bay Buccaneers       QB 1994-01-06  20922000
Marcus Mariota       Tennessee Titans       QB 1993-10-30  20922000
Derek Carr            Oakland Raiders       QB 1991-03-28  19900000
Jimmy Garoppolo   San Francisco 49Ers       QB 1991-11-02  17200000

### 5. 데이터셋에서 먼저 팀 알파벳 순서로 정렬한 다음 연봉을 내림차순으로 정렬하려면 어떻게 해야 하나요?

In [95]:
nfl.sort_values(["Team", "Salary"], ascending = [True, False])

                                   Team Position   Birthday    Salary
Name
Chandler Jones        Arizona Cardinals      OLB 1990-02-27  16500000
Patrick Peterson      Arizona Cardinals       CB 1990-07-11  11000000
Larry Fitzgerald      Arizona Cardinals       WR 1983-08-31  11000000
David Johnson         Arizona Cardinals       RB 1991-12-16   5700000
Justin Pugh           Arizona Cardinals        G 1990-08-15   5000000
...                                 ...      ...        ...       ...
Ross Pierschbacher  Washington Redskins        C 1995-05-05    495000
Kelvin Harmon       Washington Redskins       WR 1996-12-15    495000
Wes Martin          Washington Redskins        G 1996-05-09    495000
Jimmy Moreland      Washington Redskins       CB 1995-08-26    495000
Jeremy Reaves       Washington Redskins       SS 1996-08-29    495000

[1655 rows x 4 columns]

### 6. New York Jets 팀에서 가장 나이가 많은 선수는 누구이며 그의 생일은 언제인가요?

In [96]:
# New York Jets 팀부터 찾기
nfl["Team"] == "New York Jets"

Name
Tremon Smith          False
Shawn Williams        False
Adam Butler           False
Derek Wolfe           False
Jake Ryan             False
                      ...
Bashaud Breeland      False
Craig James           False
Jonotthan Harrison     True
Chuma Edoga            True
Tajae Sharpe          False
Name: Team, Length: 1655, dtype: bool

In [97]:
NYJ = nfl[nfl["Team"] == "New York Jets"]

In [98]:
NYJ # 데이터 확인

                             Team Position   Birthday   Salary
Name
Bronson Kaufusi     New York Jets       DE 1991-07-06   645000
Darryl Roberts      New York Jets       CB 1990-11-26  1000000
Jordan Willis       New York Jets       DE 1995-05-02   754750
Quinnen Williams    New York Jets       DE 1997-12-21   495000
Sam Ficken          New York Jets        K 1992-12-14   495000
Ryan Anderson       New York Jets        G 1994-12-30   949066
Marcus Maye         New York Jets       FS 1994-03-08  1060822
Frankie Luvu        New York Jets      OLB 1996-09-19   570000
Josh Adams          New York Jets       RB 1996-10-29   570000
Josh Bellamy        New York Jets       WR 1989-05-18   930000
David Fales         New York Jets       QB 1990-10-04   805000
James Burgess       New York Jets      ILB 1994-03-09   645000
Demaryius Thomas    New York Jets       WR 1987-10-25  1200000
Jordan Jenkins      New York Jets      OLB 1994-07-01  2025000
Brent Qvale         New York Jets       OT 1991-03-11  1000000
Blake Countess      New York Jets       SS 1993-08-08  2025000
Neville Hewitt      New York Jets      ILB 1993-04-06  1000000
Jamal Adams         New York Jets       SS 1995-10-17   645000
Le'Veon Bell        New York Jets       RB 1992-02-18  2000000
Trumaine Johnson    New York Jets       CB 1990-01-01  8000000
Paul Worrilow       New York Jets      ILB 1990-05-01   805000
Vyncint Smith       New York Jets       WR 1996-06-09   570000
Harvey Langi        New York Jets      OLB 1992-09-24   570000
Nate Hairston       New York Jets       CB 1994-06-30   645000
Alex Lewis          New York Jets        G 1992-04-21  2025000
Folorunso Fatukasi  New York Jets       NT 1995-03-04   570000
Trevon Wesco        New York Jets       TE 1995-09-12   495000
Ryan Kalil          New York Jets        C 1985-03-29  2400000
Jamison Crowder     New York Jets       WR 1993-06-17  1500000
Ty Montgomery       New York Jets       RB 1993-01-22   805000
Blessuan Austin     New York Jets       CB 1996-07-19   495000
Tom Compton         New York Jets        G 1989-05-10  1410000
Brandon Shell       New York Jets       OT 1992-02-06  2025000
Thomas Hennessy     New York Jets       LS 1994-06-11   645000
Henry Anderson      New York Jets       DE 1991-08-03  2000000
Brad Lundblade      New York Jets        C 1995-09-21   495000
Brandon Copeland    New York Jets      OLB 1991-07-02  1500000
Bilal Powell        New York Jets       RB 1988-10-04   930000
Tarell Basham       New York Jets      OLB 1994-03-18   687500
Albert McClellan    New York Jets      ILB 1986-06-04   805000
Bennett Jackson     New York Jets       FS 1991-09-16   495000
Maurice Canady      New York Jets       CB 1994-05-26   720000
Braxton Berrios     New York Jets       WR 1995-10-06   495000
Robby Anderson      New York Jets       WR 1993-05-09  3095000
Brian Poole         New York Jets       CB 1992-10-20  1000000
Steve McLendon      New York Jets       NT 1986-01-03  1500000
Kyle Phillips       New York Jets       DE 1997-05-05   495000
Brian Winters       New York Jets        G 1991-07-10  6000000
Sam Darnold         New York Jets       QB 1997-06-05   570000
Matthias Farley     New York Jets       FS 1992-07-15  3095000
Arthur Maulet       New York Jets       CB 1993-07-13   645000
Daniel Brown        New York Jets       TE 1992-05-26   805000
Rontez Miles        New York Jets       SS 1988-11-25  1907000
Nathan Shepherd     New York Jets       DE 1993-10-09   656000
Kelvin Beachum      New York Jets       OT 1989-06-08  8000000
Conor McDermott     New York Jets        G 1992-10-19   645000
Jonotthan Harrison  New York Jets        C 1991-08-25  1500000
Chuma Edoga         New York Jets       OT 1997-05-25   495000

In [99]:
NYJ.sort_values('Birthday').head(1)

                     Team Position   Birthday   Salary
Name
Ryan Kalil  New York Jets        C 1985-03-29  2400000